# Sweet-Management-System

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
MyFeatures/: AccountManagement.feature  FeedbackMangement.feature  Login.feature  Messaging.feature  MonitoringAndReportingManagement.feature  OrderManagement.feature  ProductsManagement.feature  RecipesManagement.feature  SignUp.feature
src/main/java/sweet/management/: DatabaseConnection.java  Login.java  Main.java  TempClass.java  UserAuthService.java  UserService.java
src/main/java/sweet/management/database/: QueryResultHandler.java
src/main/java/sweet/management/database/PremitiveObjects/: IntResultHandler.java  ResultSetHandler.java  StringResultHandler.java
src/main/java/sweet/management/database/primitive_objects/: IntResultHandler.java  ResultSetHandler.java  StringResultHandler.java
src/main/java/sweet/management/entities/: Feedback.java  Message.java  Notification.java  Order.java  OrderItem.java  Product.java  Recipe.java  Store.java  User.java  UserProfile.java  ViewService.java
src/main/java/sweet/management/services/: DatabaseService.java  TypeChecker.java
src/main/resources/: Data.sql  Database.sql  SweetManagementSystem.sql
src/test/java/sweet/management/: AcceptanceTest.java  AccountManagementStepDefinition.java  FeedbackManagement.java  FeedbackManagementStepManagement.java  LoginSignupStepDefinition.java  LoginTest.java  MessagingStepDefinition.java  OrdersManagementStepDefinition.java  ProductManagementStepDefinition.java  RecipeManagementStepDefinition.java  TempClassTest.java  ViewDataStepDefinition.java
